<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* #hd{
    height:50px;
    background: #666;
    text-align: center;
}
#bd{
    padding:0 200px 0 180px;
    height:100px;
}
#middle{
    float:left;
    width:100%;
    height:100px;
    background:blue;
}
#left{
    float:left;
    width:180px;
    height:100px;
    background:#0c9;
    position:relative;
}
#right{
    float:left;
    width:200px;
    height:100px;
    background:#0c9;
    position:relative;
}
#footer{
    height:50px;
    background: #666;
    text-align: center;
} */
#main,#left,#right{
    height: 200px;
    float: left;
}
#main-wrap{
    margin: 0 100px;
}
#main{
    width: 100%;
    background: pink;
}
#left{
    background: blue;
    width:100px ;
    margin-left: -100%;
    position: relative;
    left: 100px;
}
#right{
    width:100px ;
    margin-right: -100px;
    background: green;
}
</style>

<body>
    <!-- <div id="hd">header</div>
    <div id="bd">
        <div id="middle">middle</div>
        <div id="left">left</div>
        <div id="right">right</div>
    </div>
    <div id="footer">footer</div> -->

    <div id="content">
        <div id="main-wrap"><div id="main"></div></div>
        <div id="left"></div>
        <div id="right"></div>
    </div>
</body>

</html>